<html>
	<head>
	
	</head>
	
	<body>
	<h1>Чем опасны артемы?</h1>
	<img src="https://sun1-98.userapi.com/s/v1/if1/rRz2_CDiFRtHvCXZcJQJ40OlUA03Gt0sDtUiUDHI30LHj-9r1pYrfQ81kbKwSf7SB9m1ajR2.jpg?size=400x400&quality=96&crop=4,4,948,948&ava=1">
	<p>Артём — мужское имя древнегреческого происхождения. Возникло как разговорная форма имени Артемий. 21

Значение имени: «здоровый», «невредимый». Оно связано с именем богини Артемиды, которая в древнегреческой мифологии была покровительницей охоты, диких животных и женского целомудрия. 2

Некоторые уменьшительные формы имени: Тёма, Тема, Артёмчик, Ртемка и другие. 3

Некоторые известные носители имени: Артём Миконян (советский авиаконструктор), Артём Саркисян (советский и российский учёный), Артём Боровик (российский журналист), Артём Михалков (российский актёр, режиссёр, сценарист) и другие. 4
	</p>
	</body>
</html>